{
  "name": "react-express-socketio",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "scripts": {
    "dev": "node --watch --watch-preserve-output server/index.js",
    "build": "pnpm --filter frontend run build",
    "start": "node server/index.js"
  },
  "keywords": [],
  "author": "Emiliano Sasal",
  "license": "ISC",
  "description": "Chat app using React, Express, and Socket.io",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "socket.io": "^4.8.0"
  }
}
